<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaremit - Send Money Worldwide Fast & Easy</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <div class="dashboard-nav">
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="account.html">
                                                <h5>Kevin Martin</h5>
                                            </a>
                                            <p class="wallet-id">Wallet ID: 6264849965</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper active">
                        <div class="close-btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo-ico.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li class="active">
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="send-money.html">
                                    <img src="assets/images/icon/pay.png" alt="Pay"> Send Money
                                </a>
                            </li>
                            <li>
                                <a href="sender.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> Senders
                                </a>
                            </li>
                            <li>
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> Recipients
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> Transactions
                                </a>
                            </li>
                            <li>
                                <a href="deposit-money.html">
                                    <img src="assets/images/icon/deposit.png" alt="Deposit"> Deposit Money
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-item pb-120">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> Account
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> Support
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> Quit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="section-content">
                            <div class="acc-details">
                                <div class="top-area">
                                    <div class="left-side">
                                        <h5>Balance :</h5>
                                        <h2>IDR 30,700,000.00</h2>
                                        <h5 class="receive">Last Top up <span>IDR 25,700,000.00</span></h5>
                                    </div>
                                </div>
                                <div class="bottom-area">
                                    <div class="left-side"></div>
                                    <div class="right-side">
                                        <a href="deposit-money.html" class="cmn-btn">TOP UP</a>
                                        <a href="send-money.html" class="cmn-btn">Transfer Money</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="side-items">
                            <div class="single-item">
                                <div class="section-text d-flex align-items-center justify-content-between">
                                    <h6>Last Announcement</h6>
                                </div>
                                <ul class="recipients-item">
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-1.png" alt="icon">
                                            <span class="info">
                                                <span>Transaction Erin</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span>Success</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-2.png" alt="icon">
                                            <span class="info">
                                                <span>Transaction Garcia</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span class="loss">Failed</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-3.png" alt="icon">
                                            <span class="info">
                                                <span>Transaction Philip</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span>Success</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="left d-flex align-items-center">
                                            <img src="assets/images/recipients-4.png" alt="icon">
                                            <span class="info">
                                                <span>Transaction Henry</span>
                                                <span>08:00 AM — 19 August</span>
                                            </span>
                                        </p>
                                        <p class="right">
                                            <span>Success</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="transactions-area mt-40">
                        <div class="section-text">
                            <h5>Transactions</h5>
                            <div class="tab-content mt-40">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">No. Invoice</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Des Country</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>03:00 PM</p>
                                                    <p class="mdr">10 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>Ethel Bridges</p>
                                                    <p class="mdr">Malaysia Bank berhard</p>
                                                </td>
                                                <td>
                                                    <p>Malaysia</p>
                                                </td>
                                                <td>
                                                    <p>-$520</p>
                                                </td>
                                                <td>
                                                    <p class="inprogress">In Progress</p>
                                                </td>
                                            </tr>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>Genevieve Jackson</p>
                                                    <p class="mdr">OCBC Bank</p>
                                                </td>
                                                <td>
                                                    <p>04:30 PM</p>
                                                    <p class="mdr">01 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>Singapore</p>
                                                </td>
                                                <td>
                                                    <p>+$450</p>
                                                </td>
                                                <td>
                                                    <p class="completed">Completed</p>
                                                </td>
                                            </tr>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>Harriett McBride</p>
                                                    <p class="mdr">Alipay</p>
                                                </td>
                                                <td>
                                                    <p>01:15 PM</p>
                                                    <p class="mdr">25 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>China</p>
                                                </td>
                                                <td>
                                                    <p>-$100</p>
                                                </td>
                                                <td>
                                                    <p class="completed">Completed</p>
                                                </td>
                                            </tr>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>Lily Jennings</p>
                                                    <p class="mdr">HSBC BANK</p>
                                                </td>
                                                <td>
                                                    <p>07:05 PM</p>
                                                    <p class="mdr">15 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>Hong Kong</p>
                                                </td>
                                                <td>
                                                    <p>$200</p>
                                                </td>
                                                <td>
                                                    <p class="pending">Pending</p>
                                                </td>
                                            </tr>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>Adelaide Christensen</p>
                                                    <p class="mdr">CIMB BANK</p>
                                                </td>
                                                <td>
                                                    <p>04:02 PM</p>
                                                    <p class="mdr">10 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>Singapore</p>
                                                </td>
                                                <td>
                                                    <p>$450</p>
                                                </td>
                                                <td>
                                                    <p class="completed">Completed</p>
                                                </td>
                                            </tr>
                                            <tr data-bs-toggle="modal" data-bs-target="#transactionsMod">
                                                <th>
                                                    <p>12373-292-21320</p>
                                                </th>
                                                <td>
                                                    <p>Ron Stewart</p>
                                                    <p class="mdr">Public Bank</p>
                                                </td>
                                                <td>
                                                    <p>11:00 PM</p>
                                                    <p class="mdr">21 Mar 2022</p>
                                                </td>
                                                <td>
                                                    <p>Malaysia</p>
                                                </td>
                                                <td>
                                                    <p>+$450</p>
                                                </td>
                                                <td>
                                                    <p class="cancelled">Cancelled</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!-- Transactions Popup start -->
    <div class="transactions-popup">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="transactionsMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h5>Transaction Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <div class="main-content">
                                    <div class="row">
                                        <div class="col-sm-5 text-center">
                                            <div class="icon-area">
                                                <img src="assets/images/icon/transaction-details-icon.png" alt="icon">
                                            </div>
                                            <div class="text-area">
                                                <h6>Genevieve Jackson</h6>
                                                <p>01 Mar 2022</p>
                                                <h3>USD 450</h3>
                                                <p class="com">Completed</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="right-area">
                                                <h6>Transaction Details</h6>
                                                <ul class="payment-details">
                                                    <li>
                                                        <span>Rate</span>
                                                        <span>IDR 14,500.00</span>
                                                    </li>
                                                    <li>
                                                        <span>Fee</span>
                                                        <span>IDR 100,000</span>
                                                    </li>
                                                    <li>
                                                        <span>Total</span>
                                                        <span>IDR 23,000,000.00</span>
                                                    </li>
                                                </ul>
                                                <ul class="payment-info">
                                                    <li>
                                                        <p>Transaction  ID:</p>
                                                        <span class="mdr">12738-SA9-NSD23</span>
                                                    </li>
                                                    <li>
                                                        <p>Account Number</p>
                                                        <span class="mdr">236 237 81789</span>
                                                    </li>
                                                    <li>
                                                        <p>Bank Name</p>
                                                        <span class="mdr">OCBC Bank</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Transactions Popup start -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>