<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaremit - Send Money Worldwide Fast & Easy</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <div class="dashboard-nav">
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="account.html">
                                                <h5>Kevin Martin</h5>
                                            </a>
                                            <p class="wallet-id">Wallet ID: 6264849965</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper active">
                        <div class="close-btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo-ico.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="send-money.html">
                                    <img src="assets/images/icon/pay.png" alt="Pay"> Send Money
                                </a>
                            </li>
                            <li>
                                <a href="sender.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> Senders
                                </a>
                            </li>
                            <li>
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> Recipients
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> Transactions
                                </a>
                            </li>
                            <li class="active">
                                <a href="deposit-money.html">
                                    <img src="assets/images/icon/deposit.png" alt="Deposit"> Deposit Money
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-item pb-120">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> Account
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> Support
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> Quit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section pay step step-3 crypto deposit-money">
        <div class="overlay pt-120">
            <div class="container">
                <div class="main-content">
                    <div class="head-area d-flex align-items-center justify-content-between">
                        <h4>Deposit Money</h4>
                    </div>
                    <div class="row justify-content-between pb-120">
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="left-area1">
                                <ul>
                                    <li><a href="deposit-money.html" class="single-link active">Enter Amount</a></li>
                                    <li><a href="deposit-money-2.html" class="single-link active">Choose Payment Method</a></li>
                                    <li><a href="javascript:void(0)" class="single-link last">Confirm Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <form action="#">
                                <div class="spend-get">
                                    <div class="single-spend-get">
                                        <div class="img-area">
                                            <img src="assets/images/icon/spend-get.png" alt="icon">
                                        </div>
                                        <div class="text-area">
                                            <span>TOP UP : IDR 50,000,000.00</span>
                                        </div>
                                    </div>
                                </div>
                                <label class="checkbox-single active d-flex align-items-center">
                                    <span class="left-area">
                                        <span class="checkbox-area d-flex">
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </span>
                                        <span class="item-title d-flex align-items-center">
                                            <span class="img-area">
                                                <img src="assets/images/icon/bca.png" alt="icon">
                                            </span>
                                            <span>Bank BCA</span>
                                        </span>
                                    </span>
                                </label>
                                <label class="checkbox-single d-flex align-items-center">
                                    <span class="left-area">
                                        <span class="checkbox-area d-flex">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </span>
                                        <span class="item-title d-flex align-items-center">
                                            <span class="img-area">
                                                <img src="assets/images/icon/bri.png" alt="icon">
                                            </span>
                                            <span>Bank BRI</span>
                                        </span>
                                    </span>
                                </label>
                                <label class="checkbox-single d-flex align-items-center">
                                    <span class="left-area">
                                        <span class="checkbox-area d-flex">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </span>
                                        <span class="item-title d-flex align-items-center">
                                            <span class="img-area">
                                                <img src="assets/images/icon/Permata.png" alt="icon">
                                            </span>
                                            <span>Permata Bank</span>
                                        </span>
                                    </span>
                                </label>
                                <div class="footer-area mt-40">
                                    <a href="deposit-money.html">Previous Step</a>
                                    <a href="deposit-money-3.html" class="active">Next</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>