<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adaremit - Send Money Worldwide Fast & Easy</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
            <div class="container">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <div class="dashboard-nav">
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="account.html">
                                                <h5>Kevin Martin</h5>
                                            </a>
                                            <p class="wallet-id">Wallet ID: 6264849965</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="account.html"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper active">
                        <div class="close-btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo-ico.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> Dashboard
                                </a>
                            </li>
                            <li class="active">
                                <a href="send-money.html">
                                    <img src="assets/images/icon/pay.png" alt="Pay"> Send Money
                                </a>
                            </li>
                            <li>
                                <a href="senders.html">
                                    <img src="assets/images/icon/recipients.png" alt="Sender"> Senders
                                </a>
                            </li>
                            <li>
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> Recipients
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> Transactions
                                </a>
                            </li>
                            <li>
                                <a href="deposit-money.html">
                                    <img src="assets/images/icon/deposit.png" alt="Deposit"> Deposit Money
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-item pb-120">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> Account
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> Support
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> Quit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section pay step step-2 crypto">
        <div class="overlay pt-120">
            <div class="container">
                <div class="main-content">
                    <div class="head-area d-flex align-items-center justify-content-between">
                        <h4>Send Money</h4>
                    </div>
                    <div class="row justify-content-between pb-120">
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="left-area">
                                <ul>
                                    <li><a href="send-money.html" class="single-link active">Set Amount of transfer</a></li>
                                    <li><a href="" class="single-link two">Select Sender</a></li>
                                    <li><a href="" class="single-link three">Select Recipient</a></li>
                                    <li><a href="" class="single-link four">Select Payment</a></li>
                                    <li><a href="" class="single-link last">Confirm Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-7">
                            <div class="choose-recipient">
                                <div class="step-area">
                                    <span class="mdr">Step 1 of 5</span>
                                    <h5>Set Amount of transfer</h5>
                                </div>
                            </div>
                            <form action="#">
                                <div class="send-banance">
                                    <span class="mdr">Destination Country</span>
                                    <div class="input-area">
                                        <select class="xxlr">
                                            <option value="1">Malaysia</option>
                                            <option value="2">Singapore</option>
                                            <option value="2">Grenada</option>
                                            <option value="2">Portugal</option>
                                            <option value="2">Mayotte</option>
                                            <option value="2">Ethiopia</option>
                                            <option value="2">Ghana</option>
                                            <option value="2">Franch</option>
                                            <option value="2">Togo</option>
                                            <option value="2">Tunisia</option>
                                            <option value="2">Zimbabwe</option>
                                            <option value="2">Croatia</option>
                                            <option value="2">Romania</option>
                                        </select>
                                    </div>
                                    <span class="mdr">Amount Send</span>
                                    <div class="input-area">
                                        <input class="xxlr" placeholder="0,00" type="number">
                                        <div class="thumb">
                                            <img src="assets/images/icon/flag-usa.png">
                                            <span>USD</span>
                                        </div>
                                    </div>
                                    <div class="total-fees">
                                        <ul>
                                            <li>Rate</li>
                                            <li>Fee</li>
                                        </ul>
                                        <ul>
                                            <li>IDR 14,350.00</li>
                                            <li>IDR 50,000</li>
                                        </ul>
                                    </div>
                                    <span class="mdr">IDR Send</span>
                                    <div class="input-area">
                                        <input class="xxlr" placeholder="0,00" type="number">
                                        <div class="thumb">
                                            <img src="assets/images/icon/flag-in.png">
                                            <span>IDR</span>
                                        </div>
                                    </div>
                                    <p>Available Balance<b>IDR 30,700,000.00</b></p>
                                </div>
                                <div class="footer-area mt-40">
                                    <a href="" class="isDisabled">Previous Step</a>
                                    <a href="send-money-2.html" class="active">Next</a>
                                </div>
                            </form>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!-- Add Recipients Popup start -->
    <div class="add-recipients">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="modal fade" id="recipientsMod" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header justify-content-between">
                                    <h6>Add Recipients</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
                                </div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="individual-tab" data-bs-toggle="tab"
                                            data-bs-target="#individual" type="button" role="tab" aria-controls="individual"
                                            aria-selected="false">
                                            <span class="icon-area">
                                                <img src="assets/images/icon/individual-icon.png" alt="icon">
                                            </span>
                                            Individual
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="company-tab" data-bs-toggle="tab"
                                            data-bs-target="#company" type="button" role="tab" aria-controls="company"
                                            aria-selected="true">
                                            <span class="icon-area">
                                                <img src="assets/images/icon/company-icon.png" alt="icon">
                                            </span>
                                            Company
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="individual" role="tabpanel" aria-labelledby="individual-tab">
                                        <div class="image-area mt-30 text-center">
                                            <img src="assets/images/user-profile.png" alt="icon">
                                        </div>
                                        <form action="#">
                                            <div class="row justify-content-center">
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="fname">First Name</label>
                                                        <input type="text" id="fname" placeholder="Enter First Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="lname">Last Name</label>
                                                        <input type="text" id="lname" placeholder="Enter Last Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label>Select Country</label>
                                                        <select>
                                                            <option value="">Select a Country</option>
                                                            <option value="Singapore">Singapore</option>
                                                            <option value="Malaysia">Malaysia</option>
                                                            <option value="Hong Kong">Hong Kong</option>
                                                            <option value="China Alipay">China Alipay</option>
                                                            <option value="United State">United State</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="acc_num">Account Number</label>
                                                        <input type="text" id="acc_num" placeholder="Enter Account Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label>Select Bank Name</label>
                                                        <select>
                                                            <option value="">Select Bank</option>
                                                            <option value="1">Maybank</option>
                                                            <option value="2">OCBC</option>
                                                            <option value="3">HSBC</option>
                                                            <option value="4">Alipay</option>
                                                            <option value="5">Public Bank</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="bsb">BSB Number</label>
                                                        <input type="text" id="bsb" placeholder="Enter BSB Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="phone">Phone</label>
                                                        <div class="select-area d-flex align-items-center">
                                                            <select>
                                                                <option value="1">+1</option>
                                                                <option value="2">+2</option>
                                                                <option value="3">+3</option>
                                                            </select>
                                                            <input type="text" id="phone" placeholder="(070) 4567-8800">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="btn-border w-100">
                                                        <button class="cmn-btn w-100">Add Recipients</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="company" role="tabpanel" aria-labelledby="company-tab">
                                        <div class="image-area mt-30 text-center">
                                            <img src="assets/images/user-profile.png" alt="icon">
                                        </div>
                                        <form action="#">
                                            <div class="row justify-content-center">
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="companyname">Company Name</label>
                                                        <input type="text" id="companyname" placeholder="Enter Company Name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label>Select Country</label>
                                                        <select>
                                                            <option value="">Select a Country</option>
                                                            <option value="Singapore">Singapore</option>
                                                            <option value="Malaysia">Malaysia</option>
                                                            <option value="Hong Kong">Hong Kong</option>
                                                            <option value="China Alipay">China Alipay</option>
                                                            <option value="United State">United State</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="acc_num">Account Number</label>
                                                        <input type="text" id="acc_num" placeholder="Enter Account Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label>Select Bank Name</label>
                                                        <select>
                                                            <option value="">Select Bank</option>
                                                            <option value="1">Maybank</option>
                                                            <option value="2">OCBC</option>
                                                            <option value="3">HSBC</option>
                                                            <option value="4">Alipay</option>
                                                            <option value="5">Public Bank</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="bsb">BSB Number</label>
                                                        <input type="text" id="bsb" placeholder="Enter BSB Number">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="single-input">
                                                        <label for="phone">Phone</label>
                                                        <div class="select-area d-flex align-items-center">
                                                            <select>
                                                                <option value="1">+1</option>
                                                                <option value="2">+2</option>
                                                                <option value="3">+3</option>
                                                            </select>
                                                            <input type="text" id="phone" placeholder="(070) 4567-8800">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="btn-border w-100">
                                                        <button class="cmn-btn w-100">Add Recipients</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Transactions Popup start -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function(){
          $("a").click(function(){
            $('a').removeClass('aktif')
            $(this).addClass('aktif');
          });
        });
    </script>
</body>


</html>